user				nginx;
worker_processes	1;
pid					/var/run/nginx.pid;

events {
    worker_connections	10000;
}

http {
    log_format			main	'$remote_addr - $remote_user [$time_local] "$request" '
								'$status $body_bytes_sent "$http_referer" '
								'"$http_user_agent" "$http_x_forwarded_for"';
	access_log  		/dev/stdout;
	error_log			/dev/stderr;
    include       		/etc/nginx/mime.types;
    default_type  		application/octet-stream;
    sendfile        	on;
    keepalive_timeout	65;
    gzip				on;
    gzip_min_length		1000;
    gzip_proxied		expired no-cache no-store private auth;
    gzip_types			text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
	server {
	    listen			80;
	    server_name		localhost;
	    root			/usr/share/nginx/html;
	    index			index.html;
		location / {
	        try_files $uri $uri/ /index.html;
	    }
	}
}
